submap = cursor

bind = , f, exec, mouse-mode point

binde = , m, exec, wlrctl pointer move -20 0
binde = , n, exec, wlrctl pointer move 0 20
binde = , e, exec, wlrctl pointer move 0 -20
binde = , i, exec, wlrctl pointer move 20 0

bind = , t, exec, wlrctl pointer click left
bind = , space, exec, wlrctl pointer click left
bind = , r, exec, wlrctl pointer click right
bind = , s, exec, wlrctl pointer click middle

bind = shift, t, exec, wlrctl pointer click left
bind = shift, space, exec, wlrctl pointer click left
bind = shift, r, exec, wlrctl pointer click right
bind = shift, s, exec, wlrctl pointer click middle

binde = , d, exec, wlrctl pointer scroll 10 0
binde = , u, exec, wlrctl pointer scroll -10 0
binde = , b, exec, wlrctl pointer scroll 0 -10
binde = , k, exec, wlrctl pointer scroll 0 10

bind = , escape, exec, mouse-mode stop
bind = , Num_Lock, exec, mouse-mode stop
bind = , t, exec, mouse-mode stop
bind = , space, exec, mouse-mode stop
bind = , r, exec, mouse-mode stop
bind = , s, exec, mouse-mode stop

bind = , catchall, exec, # block all other keys
submap = reset
