submap = layout
bind = $mainMod, Space, exec, kb-switcher cycle
bindrt = $mainMod, Super_L, exec, kb-switcher set
bindrt = $mainMod, Super_L, exec, window-mode reset
bindrt = , catchall, exec, window-mode reset
submap = $curSubmap

