submap = layout
bind = SUPER, Space, exec, kb-switcher cycle
bindrt = SUPER, Super_L, exec, kb-switcher set
bindrt = SUPER, Super_L, exec, window-mode reset
bindrt = , catchall, exec, window-mode reset
submap = $curSubmap

