submap = move
    bind = , l, exec, window-mode reset
    bind = , enter, exec, window-mode reset
    bind = , escape, exec, window-mode reset
    bind = , r, exec, window-mode resize
    bind = SUPER, r, exec, window-mode resize

    # tiled
    bind = , left,  movewindow, l
    bind = , right, movewindow, r
    bind = , up,    movewindow, u
    bind = , down,  movewindow, d
    bind = , m, movewindow, l
    bind = , i, movewindow, r
    bind = , e, movewindow, u
    bind = , n, movewindow, d

    bind = SHIFT, left,  movewindoworgroup, l
    bind = SHIFT, right, movewindoworgroup, r
    bind = SHIFT, up,    movewindoworgroup, u
    bind = SHIFT, down,  movewindoworgroup, d
    bind = SHIFT, m, movewindoworgroup, l
    bind = SHIFT, i, movewindoworgroup, r
    bind = SHIFT, e, movewindoworgroup, u
    bind = SHIFT, n, movewindoworgroup, d

    bind = CTRL, n, movegroupwindow, f
    bind = CTRL, e, movegroupwindow, b

    # floating
    binde = ALT, left,  moveactive, -20 0
    binde = ALT, right, moveactive, 20 0
    binde = ALT, up,    moveactive, 0 -20
    binde = ALT, down,  moveactive, 0 20
    binde = ALT, m, moveactive, -20 0
    binde = ALT, i, moveactive, 20 0
    binde = ALT, e, moveactive, 0 -20
    binde = ALT, n, moveactive, 0 20

    # to workspace
    bind = , 1, movetoworkspace, 1
    bind = , 2, movetoworkspace, 2
    bind = , 3, movetoworkspace, 3
    bind = , 4, movetoworkspace, 4
    bind = , 5, movetoworkspace, 5
    bind = , 6, movetoworkspace, 6
    bind = , 7, movetoworkspace, 7
    bind = , 8, movetoworkspace, 8
    bind = , 9, movetoworkspace, 9
    bind = , 0, movetoworkspace, 10

    bind = , u, movetoworkspace, -1
    bind = , d, movetoworkspace, +1

    bind = , s, movetoworkspace, special:messengers

    # to monitor
    bind = SHIFT, u, movewindow, mon:-1
    bind = SHIFT, d, movewindow, mon:+1

    # block all other keys
    bind = , catchall, exec, 
submap = reset
