submap = resize
    bind = , l, exec, window-mode reset
    bind = , enter, exec, window-mode reset
    bind = , escape, exec, window-mode reset
    bind = , h, exec, window-mode move
    bind = SUPER, h, exec, window-mode move

    binde = , left,  resizeactive, -50 0
    binde = , right, resizeactive,  50 0
    binde = , up,    resizeactive, 0 -50
    binde = , down,  resizeactive, 0  50
    binde = , m, resizeactive, -50 0
    binde = , i, resizeactive,  50 0
    binde = , e, resizeactive, 0 -50
    binde = , n, resizeactive, 0  50

    bind = , s, togglespecialworkspace, messengers

    bind = , f, togglefloating,
    bind = SHIFT, f, pseudo, 

    # block all other keys
    bind = , catchall, exec, 
submap = reset
