bindl = , switch:on:Lid Switch, exec, lockscreen
bindl = , switch:on:Lid Switch, exec, systemctl suspend

# top row
bindle = , XF86AudioRaiseVolume, exec, set-volume up
bindle = , XF86AudioLowerVolume, exec, set-volume down
bindle = , XF86AudioMute, exec, set-volume mute

bindle = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindle = , XF86KbdBrightnessUp, exec, brightnessctl --device='chromeos::kbd_backlight' set 10%+
bindle = , XF86KbdBrightnessDown, exec, brightnessctl --device='chromeos::kbd_backlight' set 10%-

bindl = , XF86AudioPlayPause, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

bind = , XF86FullScreen, fullscreen, 0
bind = , XF86Print, fullscreen, 0

bindl = , Print, exec, wayshot -s "$(slurp; sleep 0.2)" --stdout | wl-copy
bindl = CTRL, Print, exec, hyprshot -m window -m active
bindl = CTRL SHIFT, Print, exec, wayshot --stdout | wl-copy

# groups
bind = SUPER, n, changegroupactive, f
bind = SUPER, e, changegroupactive, b

# special stuff
bind = SUPER, f, exec, mouse-mode point-click

bind = SUPER SHIFT, backspace, exec, loginctl terminate-session ${XDG_SESSION_ID-}

bind = SUPER SHIFT, r, exec, dunstctl history-pop
bind = SUPER, r, exec, dunstctl close-all

bindrt = SUPER ALT, g, exec, hyprshade toggle grayscale

bind = SUPER SHIFT, v, exec, kdeconnect-cli --name the\ void\ phone --send-clipboard

# input
# bind = SUPER, space, exec, kb-switcher timed
bind = , iso_next_group, exec, kb-switcher timed
bind = SUPER, period, exec, rofimoji
bind = SUPER, period, exec, window-mode insert
bind = SUPER, v, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER, v, exec, window-mode insert

bind = , home, exec, window-mode reset
bind = , insert, exec, mouse-mode start
