bindl = , switch:on:Lid Switch, exec, hyprlock & sleep
bindl = , switch:on:Lid Switch, exec, systemctl suspend

# top row
bindle = , XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 1

bindle = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindle = , XF86KbdBrightnessUp, exec, brightnessctl --device='chromeos::kbd_backlight' set 10%+
bindle = , XF86KbdBrightnessDown, exec, brightnessctl --device='chromeos::kbd_backlight' set 10%-

bindl = , XF86AudioPlayPause, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

bind = , XF86FullScreen, fullscreen, 0
bind = , XF86Print, fullscreen, 0

bindl = , Print, exec, wayshot -s "$(slurp; sleep 0.2)" --stdout | wl-copy
bindl = CTRL, Print, exec, hyprshot -m window -m active
bindl = CTRL SHIFT, Print, exec, wayshot --stdout | wl-copy

# special stuff
bind = SUPER, l, exec, hyprlock
bind = SUPER SHIFT, backspace, exec, loginctl terminate-session ${XDG_SESSION_ID-}

bind = SUPER SHIFT, r, exec, dunstctl history-pop
bind = SUPERm, r, exec, dunstctl close-all

bindrt = SUPER ALT, g, exec, hyprshade toggle grayscale

bind = SUPER SHIFT, v, exec, kdeconnect-cli --name the\ void\ phone --send-clipboard

# bind = SUPER, space, exec, kb-switcher cycle
# bind = SUPER, space, submap, layout
bind = SUPER, space, exec, kb-switcher timed
bind = , iso_next_group, exec, kb-switcher timed

bind = , home, exec, window-mode reset
bind = , insert, exec, mouse-mode start
