bind = , scroll_lock, exec, window-mode main

# Interact with the app
submap = insert
	source = ~/.config/hypr/submaps/universal.conf
	bind = , scroll_lock, exec, window-mode reset
	bind = , Num_Lock, exec, mouse-mode start

# Resize window
submap = resize
	source = ~/.config/hypr/submaps/universal.conf
	bind = , return, exec, window-mode insert
	bind = , l, exec, window-mode insert
	bind = , escape, exec, window-mode reset
	bind = , r, exec, window-mode reset
	bind = , scroll_lock, exec, window-mode reset
	bind = , m, exec, window-mode move
	bind = , space, exec, window-mode launch

	binde = , left,  resizeactive, -50 0
	binde = , right, resizeactive,  50 0
	binde = , up,    resizeactive, 0 -50
	binde = , down,  resizeactive, 0  50
	binde = , h, resizeactive, -50 0
	binde = , i, resizeactive,  50 0
	binde = , e, resizeactive, 0 -50
	binde = , n, resizeactive, 0  50

	bind = , s, togglespecialworkspace, messengers

	# block all other keys
 	bind = , catchall, exec, 

# Move window
submap = move
	source = ~/.config/hypr/submaps/universal.conf
	bind = , return, exec, window-mode insert
	bind = , l, exec, window-mode insert
	bind = , escape, exec, window-mode reset
	bind = , m, exec, window-mode reset
	bind = , scroll_lock, exec, window-mode reset
	bind = , r, exec, window-mode resize
	bind = , space, exec, window-mode launch

	# tiled
	bind = , left,  movewindow, l
	bind = , right, movewindow, r
	bind = , up,    movewindow, u
	bind = , down,  movewindow, d
	bind = , h, movewindow, l
	bind = , i, movewindow, r
	bind = , e, movewindow, u
	bind = , n, movewindow, d

	# floating
	binde = SHIFT, left,  moveactive, -20 0
	binde = SHIFT, right, moveactive, 20 0
	binde = SHIFT, up,    moveactive, 0 -20
	binde = SHIFT, down,  moveactive, 0 20
	binde = SHIFT, h, moveactive, -20 0
	binde = SHIFT, i, moveactive, 20 0
	binde = SHIFT, e, moveactive, 0 -20
	binde = SHIFT, n, moveactive, 0 20

	# to workspace
	bind = , 1, movetoworkspace, 1
	bind = , 2, movetoworkspace, 2
	bind = , 3, movetoworkspace, 3
	bind = , 4, movetoworkspace, 4
	bind = , 5, movetoworkspace, 5
	bind = , 6, movetoworkspace, 6
	bind = , 7, movetoworkspace, 7
	bind = , 8, movetoworkspace, 8
	bind = , 9, movetoworkspace, 9
	bind = , 0, movetoworkspace, 10

	bind = , u, movetoworkspace, -1
	bind = , d, movetoworkspace, +1

	bind = , s, movetoworkspace, special:messengers

	# to monitor
	bind = SHIFT, u, movewindow, mon:-1
	bind = SHIFT, d, movewindow, mon:+1

	bind = , u, movewindow, mon:-1
	bind = , d, movewindow, mon:+1

	# block all other keys
 	bind = , catchall, exec, 

# Open a launch
submap = launch
	source = ~/.config/hypr/submaps/universal.conf
	bind = , return, exec, window-mode insert
	bind = , l, exec, window-mode insert
	bind = , escape, exec, window-mode reset
	bind = , space, exec, window-mode reset	bind = , scroll_lock, exec, window-mode reset
	bind = , m, exec, window-mode move
	bind = , r, exec, window-mode resize

	bind = , catchall, exec, window-mode insert

	# walkers
	bind = , d, exec, walker -m runner,applications
	bind = , o, exec, walker -m finder
	bind = , period, exec, walker -m symbols,emojis
	bind = , v, exec, walker -m clipboard
	bind = , u, exec, walker -m calc
	bind = , p, exec, rofi-rbw -a copy

	# popups
	bind = , t, exec, weather
	bind = , c, exec, calendar
	bind = , w, exec, wifi
	bind = , b, exec, bt
	bind = , a, exec, pavucontrol
	bind = , s, exec, sysmonitor

	# other
	bind = SHIFT, v, exec, v2raya-launcher

submap = reset
