# interact with the app
submap = insert
    source = ~/.config/hypr/submaps/universal.conf

# resize window
submap = resize
    source = ~/.config/hypr/submaps/universal.conf
    bind = , return, exec, window-mode insert
    bind = , l, exec, window-mode insert
    bind = , escape, exec, window-mode reset
    bind = , r, exec, window-mode reset
    bind = , h, exec, window-mode move
    bind = , space, exec, window-mode launch

    binde = , left,  resizeactive, -50 0
    binde = , right, resizeactive,  50 0
    binde = , up,    resizeactive, 0 -50
    binde = , down,  resizeactive, 0  50
    binde = , m, resizeactive, -50 0
    binde = , i, resizeactive,  50 0
    binde = , e, resizeactive, 0 -50
    binde = , n, resizeactive, 0  50

    bind = , s, togglespecialworkspace, messengers

    # block all other keys
    bind = , catchall, exec, 

# move window
submap = move
    source = ~/.config/hypr/submaps/universal.conf
    bind = , return, exec, window-mode insert
    bind = , l, exec, window-mode insert
    bind = , escape, exec, window-mode reset
    bind = , h, exec, window-mode reset
    bind = , r, exec, window-mode resize
    bind = , space, exec, window-mode launch

    # tiled
    bind = , left,  movewindow, l
    bind = , right, movewindow, r
    bind = , up,    movewindow, u
    bind = , down,  movewindow, d
    bind = , m, movewindow, l
    bind = , i, movewindow, r
    bind = , e, movewindow, u
    bind = , n, movewindow, d

    bind = SHIFT, left,  movewindoworgroup, l
    bind = SHIFT, right, movewindoworgroup, r
    bind = SHIFT, up,    movewindoworgroup, u
    bind = SHIFT, down,  movewindoworgroup, d
    bind = SHIFT, m, movewindoworgroup, l
    bind = SHIFT, i, movewindoworgroup, r
    bind = SHIFT, e, movewindoworgroup, u
    bind = SHIFT, n, movewindoworgroup, d

    bind = CTRL SHIFT, n, movegroupwindow, f
    bind = CTRL SHIFT, e, movegroupwindow, b

    # floating
    binde = ALT, left,  moveactive, -20 0
    binde = ALT, right, moveactive, 20 0
    binde = ALT, up,    moveactive, 0 -20
    binde = ALT, down,  moveactive, 0 20
    binde = ALT, m, moveactive, -20 0
    binde = ALT, i, moveactive, 20 0
    binde = ALT, e, moveactive, 0 -20
    binde = ALT, n, moveactive, 0 20

    # to workspace
    bind = , 1, movetoworkspace, 1
    bind = , 2, movetoworkspace, 2
    bind = , 3, movetoworkspace, 3
    bind = , 4, movetoworkspace, 4
    bind = , 5, movetoworkspace, 5
    bind = , 6, movetoworkspace, 6
    bind = , 7, movetoworkspace, 7
    bind = , 8, movetoworkspace, 8
    bind = , 9, movetoworkspace, 9
    bind = , 0, movetoworkspace, 10

    bind = , u, movetoworkspace, -1
    bind = , d, movetoworkspace, +1

    bind = , s, movetoworkspace, special:messengers

    # to monitor
    bind = SHIFT, u, movewindow, mon:-1
    bind = SHIFT, d, movewindow, mon:+1

    bind = , u, movewindow, mon:-1
    bind = , d, movewindow, mon:+1

    # block all other keys
     bind = , catchall, exec, 

# open a launch
submap = launch
    source = ~/.config/hypr/submaps/universal.conf
    bind = , return, exec, window-mode insert
    bind = , l, exec, window-mode insert
    bind = , escape, exec, window-mode reset
    bind = , space, exec, window-mode reset
    bind = , r, exec, window-mode resize

    bind = , catchall, exec, window-mode insert

    # rofis
    bind = , d, exec, rofi -modes combi -combi-modes "drun,run" -show combi
    bind = , o, exec, rofi-finder
    bind = , period, exec, rofimoji -a copy
    bind = , v, exec, walker -m clipboard
    bind = , u, exec, rofi -show calc -modes calc -no-sort
    bind = , p, exec, rofi-rbw -a copy

    # popups
    bind = , m, exec, weather
    bind = , t, exec, translate
    bind = , c, exec, calendar
    bind = , w, exec, wifi
    bind = , b, exec, bt
    bind = , a, exec, pavucontrol
    bind = , s, exec, sysmonitor

    # other
    bind = SHIFT, v, exec, v2raya-launcher
    bind = SHIFT, c, exec, wl-color-picker clipboard

submap = reset
