# vim:ft=kitty

background   #f7f7f7
foreground   #2b2b2b
selection_background #2b2b2b
selection_foreground #f6f6f6
url_color    #bd4e46

# black
color0   #f7f7f7
color8   #e7e7e7

# red
color1   #bd4e46
color9   #bd4e46

# green
color2   #6fcc86
color10  #6fcc86

# yellow
color3   #bdb736
color11  #bdb736

# blue
color4  #5392bd
color12 #5392bd

# magenta
color5   #b36b9d
color13  #b36b9d

# cyan
color6   #81d6cf
color14  #81d6cf

# white
color7   #2b2b2b
color15  #0b0b0b
