# vim:ft=kitty

background   #f7f7f7
foreground   #2b2b2b
selection_background #2b2b2b
selection_foreground #f6f6f6
url_color    #bd4e46

# black
color0   #f7f7f7
color8   #b7b7b7

# red
color1   #bd4e46
color9   #944540

# green
color2   #46bd80
color10  #409168

# yellow
color3   #b3a430
color11  #9e9336

# blue
color4   #4695bd
color12  #45748c

# magenta
color5   #a64eb5
color13  #814c8a

# cyan
color6   #46b5bd
color14  #428085

# white
color7   #2b2b2b
color15  #0b0b0b
