enable_audio_bell no

# keybinds
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+z send_key ctrl+y

# behavior
confirm_os_window_close 0

# theme
include current-theme.conf
window_padding_width 15 20
