enable_audio_bell no

# keybinds
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+z send_key ctrl+y
map ctrl+shift+n launch --cwd=current --type=os-window

# behavior
confirm_os_window_close 0

# look
include current-theme.conf
window_padding_width 15 20
font_size 14
disable_ligatures cursor
