include layouts/colemak
include layouts/ru

[ids]
*

[global]
default_layout = colemak
oneshot_timeout = 500

[main]

leftmeta = oneshot(meta)
leftshift = oneshot(shift)
leftalt = oneshot(alt)
leftcontrol = oneshot(control)
rightshift = oneshot(shift)
rightcontrol = oneshot(mod)

# f1 = back
# f2 = refresh
# f3 = zoom
# f4 = scale
# f5 = sysrq
# f6 = brightnessdown
# f7 = brightnessup
# f8 = mute
# f9 = volumedown
# f10 = volumeup

esc = `
` = esc
scale = playpause
sleep = rightmouse

[meta]
leftmeta = clear()

[shift]
sleep = leftmouse

[alt]
brightnessdown = kbdillumdown
brightnessup = kbdillumup

volumedown = previoussong
volumeup = nextsong

sleep = setlayout(colemak)

[colemak+alt]
sleep = setlayout(main)

[control+alt]
backspace = C-A-delete

[mod]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

backspace = delete
left = home
right = end
up = pageup
down = pagedown
quote = capslock

n = left
i = right
u = up
e = down

[mod+alt]
escape = toggle(fn)

[fn]
back = f1
refresh = f2
zoom = f3
scale = f4
print = f5
sysrq = f5
brightnessdown = f6
brightnessup = f7
mute = f8
volumedown = f9
volumeup = f10
sleep = f11

[fn+mod]
back = back
refresh = refresh
zoom = zoom
scale = playpause
sysrq = sysrq
brightnessup = brightnessup
brightnessdown = brightnessdown
mute = mute
volumeup = volumeup
volumedown = volumedown
sleep = rightmouse
