{
	"modules-left": [
		"group/hlsubmap",
		"group/filler",
		"group/fillerround",
		"group/curweather",
		"hyprland/workspaces",
		"group/curwindow"
	],
	"modules-center": [
		"group/datetime"
	],
	"modules-right": [
		"group/kblayout",
		"group/connections",
		"group/volume",
		"group/power",
		"group/hardware"
	],

	// Groups
	
	"group/hlsubmap": {
		"orientation": "inherit",
		"modules": [
			"hyprland/submap"
		]
	},

	"group/curweather": {
		"orientation": "inherit",
		"modules": [
			"custom/weather"
		]
	},

	"group/curwindow": {
		"orientation": "inherit",
		"modules": [
			"hyprland/window"
		]
	},
	
	"group/datetime": {
		"orientation": "inherit",
		"modules": [
			"clock#time",
			"clock#date"
		]
	},
	
	"group/kblayout": {
		"orientation": "inherit",
		"modules": [
			"hyprland/language"
		]
	},

	"group/connections": {
		"orientation": "inherit",
		"modules": [
			"bluetooth",
			"network"
		]
	},

	"group/volume": {
		"orientation": "inherit",
		"modules": [
			"wireplumber"
		]
	},

	"group/power": {
		"orientation": "inherit",
		"modules": [
			"battery",
			"power-profiles-daemon"
		]
	},

	"group/hardware": {
		"orientation": "inherit",
		"modules": [
			"cpu",
			"memory",
			"temperature"
		]
	},

	// Modules

	"custom/weather": {
		"exec": "weather s",
		"interval": "600",
		"on-click": "weather",
		"exec-on-event": "true",
    "signal": 7
	},

	"hyprland/submap": {
		"always-on": true,
		"justify": "center",
		"default-submap": "main",
		"rewrite": {
      "Default": "insert",
		}
	},

	"hyprland/workspaces": {
		"disable-scroll-wraparound": false,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

	"hyprland/window": {
		"format": "you're at {}",
    "max-length": 40,
		"rewrite": {
      "(.*?)(( •| -| —|:).*)?": "$1",
      "(.*?) at nvim (.*)": "$1 editing $2",
			"you're at ": "nothing here"
		}
	},

	"clock#time": {
		"interval": 1,
		"format": "{:%H:%M}",
		"tooltip": true,
			"tooltip-format": "{:%H:%M:%S}",
    "on-click": "calendar"
	},
	
	"clock#date": {
		"interval": 1,
		"format": "{:%e %b %Y}",
		"tooltip": true,
			"tooltip-format": "{:%e %B %Y}",
		"on-click": "calendar"
	},

	"hyprland/language": {
		"format": "kb: {short}",
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": "wifi: {essid} ({signalStrength}%)",
		"format-ethernet": "eth",
		"format-disconnected": "no wifi",
		"on-click": "wifi",
		"tooltip-format": "{ipaddr}"
	},


	"bluetooth": {
		"format-on": "bt: on",
		"format-off": "bt: off",
		"format-disabled": "bt: down",
		"format-connected": "bt: {device_alias}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "bt"
	},

	"wireplumber": {
		"format": "vol {volume}% ({node_name})",
		"format-muted": "muted"
	},

	"battery": {
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format-time": "{H}:{M:02}",
		"format": "{capacity}% ({time})",
		"format-charging": "{capacity}% (charging, {time})",
		"format-full": "{capacity}% (unplug it now)"
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip": true,
			"tooltip-format": "using {profile}. the driver is {driver}",
		"format-icons": {
			"default": "def",
			"performance": "top",
			"balanced": "mid",
			"power-saver": "eco"
		}
	},

	"cpu": {
		"interval": 5,
		"format": "{usage}% cpu",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click": "sysmonitor"
	},

	"memory": {
		"interval": 5,
		"format": "{percentage}% ram",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click": "sysmonitor"
	},

	"temperature": {
		"interval": 5,
		"format": "{temperatureC}°C",
		"critical-threshold": 70,
		"on-click": "sysmonitor"
	}
}
