{
	"modules-left": [
		"group/filler",
		"group/filler",
		"group/fillerround",
		"group/customtext",
		"hyprland/workspaces",
		"group/curwindow"
	],
	"modules-center": [
		"group/datetime"
	],
	"modules-right": [
		"group/kblayout",
		"group/connections",
		"group/volume",
		"group/power",
		"group/hardware"
	],

	// Groups

	"group/connections": {
		"orientation": "inherit",
		"modules": [
			"bluetooth",
			"network"
		]
	},

	"group/kblayout": {
		"orientation": "inherit",
		"modules": [
			"hyprland/language"
		]
	},

	"group/datetime": {
		"orientation": "inherit",
		"modules": [
			"clock#time",
			"clock#date"
		]
	},
	
	"group/power": {
		"orientation": "inherit",
		"modules": [
			"battery",
			"power-profiles-daemon"
		]
	},

	"group/volume": {
		"orientation": "inherit",
		"modules": [
			"pulseaudio"
		]
	},

	"group/hardware": {
		"orientation": "inherit",
		"modules": [
			"cpu",
			"memory",
			"temperature"
		]
	},
	
	"group/curwindow": {
		"orientation": "inherit",
		"modules": [
			"hyprland/window"
		]
	},
	
	"group/customtext": {
		"orientation": "inherit",
		"modules": [
			"custom/weather"
		]
	},

	// Modules

	"custom/weather": {
		"exec": "weather s",
		"interval": "600",
		"on-click": "weather",
		"exec-one-event": "true"
	},
	"hyprland/workspaces": {
		"disable-scroll-wraparound": false,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

	"hyprland/window": {
		"format": "you're at {class}",
		"rewrite": {
			".*TDesktop": "you're at telegram",
			"you're at ": "nothing here"
		}
	},

	"clock#time": {
		"interval": 1,
		"format": "{:%H:%M}",
		"tooltip": true,
			"tooltip-format": "{:%H:%M:%S}"
	},
	
	"clock#date": {
		"interval": 1,
		"format": "{:%e %b %Y}",
		"tooltip": true,
			"tooltip-format": "{:%e %B %Y}",
		"on-click": "calendar"
	},

	"hyprland/language": {
		"format": "kb: {short}",
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": "wifi: {essid} ({signalStrength}%)",
		"format-ethernet": "eth",
		"format-disconnected": "no wifi",
		"on-click": "wifi",
		"tooltip-format": "{ipaddr}"
	},


	"bluetooth": {
		"format-on": "bt: on",
		"format-off": "bt: off",
		"format-disabled": "bt: down",
		"format-connected": "bt: {device_alias}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "bt"
	},

	"pulseaudio": {
		"format": "vol {volume}% (sp)",
		"format-bluetooth": "vol {volume}% (bt)",
		"format-muted": "muted",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		
		"on-click": "pavucontrol"
	},

	"battery": {
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format-time": "{H}:{M:02}",
		"format": "{capacity}% ({time})",
		"format-charging": "{capacity}% (charging, {time})",
		"format-full": "{capacity}% (unplug it now)"
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip": true,
			"tooltip-format": "using {profile}. the driver is {driver}",
		"format-icons": {
			"default": "def",
			"performance": "top",
			"balanced": "mid",
			"power-saver": "eco"
		}
	},

	"cpu": {
		"interval": 5,
		"format": "{usage}% cpu",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click": "sysmonitor"
	},

	"memory": {
		"interval": 5,
		"format": "{percentage}% ram",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click": "sysmonitor"
	},

	"temperature": {
		"interval": 5,
		"format": "{temperatureC}°C",
		"critical-threshold": 70,
		"on-click": "sysmonitor"
	}
}
