$color0  = rgb(f7f7f7)
$color8  = rgb(e7e7e7)
$color1  = rgb(bd4e46)
$color9  = rgb(944540)
$color2  = rgb(46bd80)
$color10 = rgb(409168)
$color3  = rgb(b3a430)
$color11 = rgb(9e9336)
$color4  = rgb(4695bd)
$color12 = rgb(45748c)
$color5  = rgb(a64eb5)
$color13 = rgb(814c8a)
$color6  = rgb(46b5bd)
$color14 = rgb(428085)
$color7  = rgb(2b2b2b)
$color15 = rgb(0b0b0b)

$bg = $color0
$fg = $color7
$accent = $color1
$neutral = $color8
