$font = Iosevka Minimal Quasi-Proportional
$white = rgb(220, 220, 220)

general {
    ignore_empty_input = true
}

background {
    path = /home/ark/Pictures/Wallpaper/malevich-3.jpg
    color = rgb(148, 148, 148)

    blur_passes = 0
    blur_size = 20
    noise = 0.001
    vibrancy = 1
}

input-field {
    position = 0, -500
    size = 300, 70
    dots_size = 0.33
    dots_spacing = 0.3

    outer_color = rgb(43, 43, 43)
    inner_color = rgb(220, 220, 220)
    font_color = rgb(43, 43, 43)
    check_color = rgb(135, 135, 135)
    fail_color = rgb(186, 11, 11)
    
    placeholder_text = password
    fail_text = wrong

    fade_timeout = 2000
}

# TIME
label {
    text = $TIME
    color = $white
    font_family = $font
    font_size = 90
    text_align = center
    halign = center
    valign = center
    position = 0, 20%
}

# DATE
label {
    text = cmd[update:60000] date +"%A, %d %B %Y"
    color = $white
    font_family = $font
    font_size = 21
    text_align = center
    halign = center
    valign = center
    position = 0, 25.5%
}

# BATTERY
label {
    text = cmd[update:500] cap=$(cat /sys/class/power_supply/BAT0/capacity); if [ $(cat /sys/class/power_supply/BAT0/status) == "Charging" ]; then cont=' and charging'; fi; echo "$cap%$cont"
    color = rgb(220, 220, 220)
    font_family = $font
    font_size = 21
    text_align = center
    valign = bottom
    halign = center
    position = 0, 50
}
