################
### MONITORS ###
################

monitor = eDP-1, preferred, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, auto, 1, mirror, eDP-1


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show combi
$browser = zen-browser

#################
### AUTOSTART ###
#################

exec = gammastep -O 2500
exec-once = kmonad .config/kmonad/conf.kbd
exec-once = hypridle
exec-once = hyprpm reload -n
exec-once = waybar & hyprpaper 
exec-once = wl-paste --watch cliphist store
exec-once = mkfifo /tmp/wobpipe; tail -f /tmp/wobpipe | wob &
exec = kb-switcher.sh sync

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
env = HYPRSHOT_DIR,/home/ark/Pictures/Screenshots


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru,lv,pl
    kb_variant =,anticolemak,,
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 300
    repeat_rate = 25

    follow_mouse = 2
    float_switch_override_focus = 0

    sensitivity = 0

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}

device {
    name = elan-touchpad
    disable_while_typing = true
    natural_scroll = true
}

device {
    name = ydotoold-virtual-device
    kb_layout = us
    kb_variant = colemak
    kb_options =
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.15
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


################
### BEHAVIOR ###
################

misc {
    enable_anr_dialog = false
}

####################
### SOURCE FILES ###
####################

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/theme.conf
