################
### MONITORS ###
################

monitor=,preferred,auto,1


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show combi
$browser = firefox


#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper & clipse -listen
exec-once = mkfifo /tmp/wobpipe; tail -f /tmp/wobpipe | wob &
exec-once = gammastep -O 3000
exec-once = nm-applet
exec-once = kb-switcher.sh sync

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,/home/retroflexivity/Pictures/Screenshots


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru,lv,pl
    kb_variant =,anticolemak,,
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


################
### BEHAVIOR ###
################

bindl = , switch:on:Lid Switch, exec, hyprlock & sleep
bindl = , switch:on:Lid Switch, exec, systemctl suspend


####################
### SOURCE FILES ###
####################

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/theme.conf
