hide_cursor = false
ignore_empty_input = true

background {
    path = /home/ark/Pictures/Wallpaper/malevich-3.jpg
    color = rgb(148, 148, 148)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0
    blur_size = 20
    noise = 0.001
    vibrancy = 1
    # vibrancy_darkness = 0.5
}

input-field {
    position = 0, -500
    size = 300, 70
    dots_size = 0.33
    dots_spacing = 0.3
    dots_rounding = 0.1

    outer_color = rgb(43, 43, 43)
    inner_color = rgb(220, 220, 220)
    font_color = rgb(43, 43, 43)
    check_color = rgb(135, 135, 135)
    fail_color = rgb(186, 11, 11)
    
    placeholder_text = password
    fail_text = wrong

    fail_transition = 300
    fail_timeout = 3000
    fade_timeout = 2000
}

# shape {
#     color = rgba(246, 246, 246, 0.5)
#     border_size = 3
#     border_color = rgb(0, 0, 0)
#     size = 350, 70
#     position = -500, 600
# }

# label {
#     text = what is this place?
#     position = -500, 600
#     halign = center
#     valign = center
# }

label {
    text = $TIME
    color = rgb(220, 220, 220)

    font_size = 90
    text_align = center
    position = 0, 300
    halign = center
    valign = center
}
