################
### MONITORS ###
################

monitor = eDP-1, preferred, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, auto, 1, mirror, eDP-1

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show combi
$browser = qutebrowser

#################
### AUTOSTART ###
#################

exec = kb-switcher.sh sync
exec-once = gammastep -O 2500
exec-once = kmonad .config/kmonad/conf.kbd
exec-once = hypridle
# exec-once = hyprpm reload -n
exec-once = waybar & hyprpaper 
exec-once = wl-paste --watch cliphist store

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
env = HYPRSHOT_DIR,/home/ark/Pictures/Screenshots


##########
### UI ###
##########

# workspace = s[false], on-created-empty:[float] kitty
workspace = 1, on-created-empty:kitty
workspace = 2, on-created-empty:kitty
workspace = 3, on-created-empty:kitty
workspace = 4, on-created-empty:kitty
workspace = 5, on-created-empty:kitty
workspace = 6, on-created-empty:kitty
workspace = 7, on-created-empty:kitty
workspace = 8, on-created-empty:kitty
workspace = 9, on-created-empty:kitty

group {
    auto_group = true
}
windowrule = match:class .*, group set always on


#############
### INPUT ###
#############

input {
    kb_layout = us,ru,lv,it
    kb_variant =,anticolemak,,
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 300
    repeat_rate = 25

    follow_mouse = 2
    float_switch_override_focus = 0

    sensitivity = 0

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}

device {
    name = elan-touchpad
    disable_while_typing = true
    natural_scroll = true
}

device {
    name = ydotoold-virtual-device
    kb_layout = us
    kb_variant = colemak
    kb_options =
}

gesture = 3, horizontal, workspace
# hyprexpo-gesture = 3, up, expo

################
### BEHAVIOR ###
################

misc {
    enable_anr_dialog = false
}

####################
### SOURCE FILES ###
####################

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/theme.conf

