source = ~/.config/hypr/submaps/cursor.conf
source = ~/.config/hypr/submaps/resize.conf
source = ~/.config/hypr/submaps/move.conf
source = ~/.config/hypr/submaps/universal.conf

# new window
bind = , home, exec, [group new] $terminal

# focusing windows
bind = SUPER, left,  movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up,    movefocus, u
bind = SUPER, down,  movefocus, d
bind = SUPER, m, movefocus, l
bind = SUPER, i, movefocus, r
bind = SUPER, e, movefocus, u
bind = SUPER, n, movefocus, d

bind = SUPER, k, cyclenext
bind = SUPER SHIFT, k, cyclenext, previous

bind = SUPER ALT, left, layoutmsg, move -col
bind = SUPER ALT, m, layoutmsg, move -col
bind = SUPER ALT, right, layoutmsg, move +col
bind = SUPER ALT, i, layoutmsg, move +col

bind = SUPER, w, exec, rofi -show window -modes window

# groups
bind = SUPER SHIFT, n, changegroupactive, f
bind = SUPER SHIFT, e, changegroupactive, b

# switch workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER, u, workspace, -1
bind = SUPER, d, workspace, +1

bind = SUPER, s, togglespecialworkspace, messengers

# modify window
bind = SUPER, q, killactive,

bind = SUPER, minus, exec, minimize minimize
bind = SUPER, equal, exec, minimize restore
bind = SUPER, backslash, exec, minimize toggle

bind = SUPER, y, togglesplit,

# popups
bind = SUPER ALT, m, exec, weather
bind = SUPER ALT, c, exec, calendar
bind = SUPER ALT, w, exec, wifi
bind = SUPER ALT, b, exec, bt
bind = SUPER ALT, a, exec, pavucontrol
bind = SUPER ALT, s, exec, sysmonitor

bind = SUPER, t, exec, translate
bind = SUPER, p, exec, rofi-rbw
bind = SUPER, c, exec, hyprpicker -a

# notifications
bind = SUPER SHIFT, comma, exec, dunstctl history-pop
bind = SUPER, comma, exec, dunstctl close-all

# other
bind = SUPER SHIFT, l, exec, lockscreen
bind = SUPER SHIFT, backspace, exec, loginctl terminate-session ${XDG_SESSION_ID-}
bind = SUPER SHIFT, v, exec, kdeconnect-cli --name the\ void\ phone --send-clipboard


# submodes
bind = SUPER, r, exec, window-mode resize
bind = SUPER, h, exec, window-mode move
bind = , num_lock, exec, mouse-mode start
