$curSubmap = reset

source = ~/.config/hypr/submaps/cursor.conf
source = ~/.config/hypr/submaps/window-mode.conf
source = ~/.config/hypr/submaps/universal.conf

bind = , return, exec, window-mode insert
bind = , l, exec, window-mode insert

# move focus
bind = , left,  movefocus, l
bind = , right, movefocus, r
bind = , up,    movefocus, u
bind = , down,  movefocus, d
bind = , h, movefocus, l
bind = , i, movefocus, r
bind = , e, movefocus, u
bind = , n, movefocus, d

bind = , k, cyclenext
bind =  SHIFT, k, cyclenext, previous

bind = , o, overview:toggle
# bind = , a, hyprexpo:expo
bind = , tab, exec, rofi -show window -modes window
bind = , tab, exec, window-mode insert

# switch workspace
bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, workspace, 10

bind = , u, workspace, -1
bind = , d, workspace, +1

bind = , s, togglespecialworkspace, messengers

# modify window
bind = , q, killactive,

bind = , minus, exec, minimize minimize
bind = , equal, exec, minimize restore
bind = , backslash, exec, minimize toggle

bind = , f, togglefloating,
bind = SHIFT, f, pseudo, 
bind = , y, togglesplit,

# group stuff
# TODO: make it usable
bind = , g, togglegroup
bind = , Tab, changegroupactive, f
bind = SHIFT, Tab, changegroupactive, b 
bind = SUPER, bracket_right, movegroupwindow, f
bind = SUPER, bracket_left,  movegroupwindow, b

# launch app
bind = , t, exec, $terminal
bind = , b, exec, $browser --new-window
bind = , t, exec, window-mode insert
bind = , b, exec, window-mode insert

# other
bind = SHIFT, l, exec, hyprlock
 
# submodes
bind = , r, exec, window-mode resize
bind = , m, exec, window-mode move
bind = , space, exec, window-mode launch
bind = , num_lock, exec, mouse-mode start

# block all other keys
# bind = , catchall, exec,

# move/resize windows with super + lmb/rmb and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
