source = ~/.config/hypr/colors.conf

plugin {
    touch_gestures {
        sensitivity = .5

        workspace_swipe_fingers = 3

        # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
        # and can be used at the same time
        # possible values: l, r, u, or d
        # to disable it set it to anything else
        workspace_swipe_edge = r

        # in milliseconds
        long_press_delay = 400

        # in pixels, the distance from the edge that is considered an edge
        edge_margin = 10

    }
    overview {
        panelColor = $bg
        panelBorderColor = $fg
        panelBorderWidth = 3
        disableBlur = true

        workspaceActiveBorder = $fg
        workspaceBorderSize = 3

        dragAlpha = 0.9

        panelHeight = 200

        overrideGaps = true
        gapsIn = 3
        gapsOut = 200

        showNewWorkspace = false

        hideBackgroundLayers = true
    }
}
