general { 
    gaps_in = 3
    gaps_out = 6

    border_size = 3

    col.active_border = rgb(2b2b2b)
    col.inactive_border = rgba(f6f6f600)

    col.nogroup_border_active = rgb(2b2b2b)
    col.nogroup_border = rgba(f6f6f600)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle

}

workspace = s[true], gapsout:20
workspace = n[s:special:min], gapsout:200

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 0.97

    shadow { 
      enabled = false
    }

    blur {
        enabled = false
        size = 50
        passes = 3
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

windowrulev2 = rounding 20, focus:1

group {
  col.border_active = rgb(2b2b2b)
  col.border_inactive = rgba(f6f6f600)

  groupbar {
    height = 20
    text_color = rgb(2b2b2b)
    col.active = rgb(d6d6d6)
    col.inactive = rgb(f6f6f6)
    col.locked_active = rgb(d6d6d6)
    col.locked_inactive = rgb(f6f6f6)
  }
}

animations {
    enabled = true
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 8, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 6, default, slide
    animation = specialWorkspace, 1, 6, default, slidevert
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

cursor {
    inactive_timeout = 3	
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
