windowrule = match:class .*, suppress_event maximize

windowrule {
	name = telegram
	match:class = .*(telegram|TDesktop|ayugram).*

	pseudo = on
	size = 50% 60%
	workspace = special:messengers
}

windowrule {
	name = v2raya
	match:class = v2raya

	pseudo = on
	size = 30% 30%
	workspace = special:messengers
}

windowrule {
	name = popups
	match:class = popup-.*

	float = on
	center = on
	animation = 0
	size = 800 800
}

windowrule = match:class popup-weather      , move 7 60        , size 1430 1000 
windowrule = match:class popup-calendar     , move 702 60      , size 850 700 
windowrule = match:class popup-settings-wifi, move 1250 60     , size 940 650 
windowrule = match:class popup-settings-bt  , move 1400 60     , size 600 400 
windowrule = match:class popup-sysmonitor   , move 100%-1007 60, size 1000 1000 

# why did i add this
windowrule = match:class ^(xdg.*)$, float on

# suppress this image fullscreening idiot
windowrule = match:class *(TDesktop|ayugram\.desktop), suppress_event fullscreen

# prevent border around screenshot
layerrule = match:namespace selection, no_anim on

