windowrulev2 = suppressevent maximize, class:.*

# small apps
windowrulev2 = pseudo, class:.*(TDesktop|ayugram\.desktop)
windowrulev2 = size 50% 60%, class:.*(TDesktop|ayugram\.desktop)
# windowrulev2 = move onscreen 20 75, class:.*(TDesktop|ayugram\.desktop)
windowrulev2 = workspace special:messengers, class:.*(TDesktop|ayugram\.desktop)

windowrulev2 = pseudo, class:v2raya
windowrulev2 = size 30% 30%, class:v2raya
windowrulev2 = workspace special:messengers, class:v2raya

# popups
windowrulev2 = float, class:popup-.*
windowrulev2 = center, class:popup-.*
windowrulev2 = animation 0, class:popup-.*

windowrulev2 = move onscreen 7 60, class:popup-weather
windowrulev2 = size 1430 1000, class:popup-weather

windowrulev2 = move onscreen 702 60, class:popup-calendar
windowrulev2 = size 850 700, class:popup-calendar

windowrulev2 = move onscreen 1250 60, class:popup-settings-wifi
windowrulev2 = size 940 650, class:popup-settings-wifi

windowrulev2 = move onscreen 1400 60, class:popup-settings-bt
windowrulev2 = size 600 400, class:popup-settings-bt

windowrulev2 = move onscreen 100%-1007 60, class:popup-sysmonitor
windowrulev2 = size 1000 1000, class:popup-sysmonitor

windowrulev2 = size 800 800, class:popup-.*

# other
windowrulev2 = float, class:^(xdg.*)$
windowrulev2 = suppressevent fullscreen, class:.*(TDesktop|ayugram\.desktop)
