windowrulev2 = suppressevent maximize, class:.*

# small apps
windowrulev2 = float, class:clipse 
windowrulev2 = center, class:clipse
windowrulev2 = size 622 652, class:clipse
windowrulev2 = animation 0, class:clipse

# messengers
# windowrulev2 = pseudo, onworkspace:special:messengers
# windowrulev2 = size 50% 47.5%, onworkspace:special:messengers
# windowrulev2 = move onscreen 20 100%-w-20, onworkspace:special:messengers

windowrulev2 = pseudo, class:.*(TDesktop|ayugram\.desktop)
windowrulev2 = size 50% 47.5%, class:.*(TDesktop|ayugram\.desktop)
# windowrulev2 = move onscreen 20 75, class:.*(TDesktop|ayugram\.desktop)
windowrulev2 = workspace special:messengers, class:.*(TDesktop|ayugram\.desktop)

# windowrulev2 = pseudo, class:vesktop
# windowrulev2 = size 50% 47.5%, class:vesktop
# windowrulev2 = move onscreen 100%-w-20 75, class:vesktop
# windowrulev2 = workspace special:messengers, class:vesktop

windowrulev2 = pseudo, class:v2raya
windowrulev2 = size 50% 47.5%, class:v2raya
windowrulev2 = workspace special:messengers, class:v2raya

# popups
windowrulev2 = float, class:popup.*

windowrulev2 = move onscreen 7 60, class:popup-weather
windowrulev2 = size 1180 850, class:popup-weather

windowrulev2 = move onscreen 752 60, class:popup-calendar
windowrulev2 = size 750 700, class:popup-calendar

windowrulev2 = move onscreen 1320 60, class:popup-settings-wifi
windowrulev2 = size 775 650, class:popup-settings-wifi

windowrulev2 = move onscreen 1370 60, class:popup-settings-bt
windowrulev2 = size 675 400, class:popup-settings-bt

windowrulev2 = move onscreen 100%-907 60, class:popup-sysmonitor
windowrulev2 = size 900 700, class:popup-sysmonitor

windowrulev2 = float, class:.*pavucontrol
windowrulev2 = move onscreen 1595 60 class:.*pavucontrol
windowrulev2 = size 900 600, class:*pavucontrol

# other
windowrulev2 = float, class:^(xdg.*)$
windowrulev2 = suppressevent fullscreen, class:.*(TDesktop|ayugram\.desktop)
