windowrule = match:class .*, suppress_event maximize

windowrule {
	name = telegram
	match:class = .*(telegram|TDesktop|ayugram).*

	pseudo = on
	size = (monitor_w*0.5) (monitor_h*0.6)
	workspace = special:messengers
	# suppress this image fullscreening idiot
	suppress_event = fulscreen
}

windowrule {
	name = v2raya
	match:class = v2raya

	pseudo = on
	size = (monitor_w*0.3) (monitor_h*0.3)
	workspace = special:messengers
}

windowrule {
	name = popups
	match:class = popup-.*

	float = on
	center = on
	animation = 0
	size = 800 800
}
windowrule = match:class popup-.*, group deny on  # how do you add it to a named rule

windowrule = match:class popup-weather      , move 7 60        , size 1430 1000 
windowrule = match:class popup-calendar     , move 702 60      , size 850 700 
windowrule = match:class popup-settings-wifi, move monitor_w-1007 60     , size 1000 650 
windowrule = match:class popup-settings-bt  , move 1400 60     , size 600 400 
windowrule = match:class popup-sysmonitor   , move monitor_w-1007 60, size 1000 1000 

# why did i add this
windowrule = match:class ^(xdg.*)$, float on

# prevent border around screenshot
layerrule = match:namespace selection, no_anim on
