[Unit]
Description=Docker Application Container Engine (Rootless)
Documentation=https://docs.docker.com/go/rootless/
Requires=dbus.socket

[Service]
Environment=PATH=/home/retroflexivity/bin:/sbin:/usr/sbin:/home/retroflexivity/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/retroflexivity/bin:/home/retroflexivity/bin/android-sdk/platform-tools:/home/retroflexivity/bin/android-sdk/cmdline-tools/latest/bin:/home/retroflexivity/bin:/home/retroflexivity/bin/android-sdk/platform-tools:/home/retroflexivity/bin/android-sdk/cmdline-tools/latest/bin
ExecStart=/home/retroflexivity/bin/dockerd-rootless.sh 
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=notify
NotifyAccess=all
KillMode=mixed

[Install]
WantedBy=default.target
