;; CONFIG

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad"
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  ;;key-seq-delay 5 ;; 5ms delay between each outputted key event

  fallthrough true
  allow-cmd true
  implicit-around around
)


;; SOURCE

(defsrc
  esc  back refresh f3 scale sysrq brightnessdown brightnessup mute volumedown volumeup zzz
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lmet a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt           spc            ralt rctl
)


;; ALIASES

(defalias
  ax  (tap-hold-next-release 300 a lalt)
  rx  (tap-hold-next-release 300 r lmet)
  sx  (tap-hold-next-release 300 s lctl)
  tx  (tap-hold-next-release 300 t lsft)

  lx  (tap-hold-next-release 300 l lsft)
  ux  (tap-hold-next-release 300 u lctl)
  yx  (tap-hold-next-release 300 y lmet)
  :x  (tap-hold-next-release 300 ; lalt)

  rtx (tap-hold-next-release 300 ret lmet)
  esx (tap-hold-next-release 300 esc lctl)
  tbx (tap-hold-next-release 300 tab lsft)
  wct (tap-hold-next-release 300 scrolllock lctl)
                   
  _fn (tap-hold-next-release 300 spc (layer-toggle fn))

  lmb (cmd-button "wlrctl pointer click left")
  rmb (cmd-button "wlrctl pointer click right") 

  wdb (around ctl lft)
  wde (around ctl rght)

  loa (tap-hold-next-release 300 kbdlayoutnext ralt)

  gam (layer-switch gaming)
  xgm (layer-switch colemak)
)


;; LAYERS

(deflayer colemak
  esc  back refresh f11 pp ssrq brdn brup mute volumedown volumeup @gam  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    @lx  @ux  @yx @:x   [    ]    \
  esc  @ax  @rx  @sx  @tx  g    m    n    e    i    o    '    ret
  home z    x    c    d    v    k    h    ,    .    /   home
  lctl ins            @_fn           @loa comp
)

(deflayer fn
  esc  XX   XX   XX   XX   XX   bldn blup XX   XX   XX   @gam
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  XX   XX   XX   tab  ret  XX   XX   lsft lctl lmet lalt XX   XX   XX
  caps lalt @rtx @esx @tbx XX   lft  down up   rght XX   XX   XX
  XX   XX   bspc XX   del  XX   home pgdn pgup end  XX   XX
  XX   XX             XX             XX   XX  
)

(deflayer gaming
  slck f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  @xgm
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc  a    r    s    t    g    m    n    e    i    o    '    ret
  lsft z    x    c    d    v    k    h    ,    .    /   slck
  lctl lalt           spc            ralt @_fn
)
