hidden partial alphanumeric_keys
xkb_symbols "anticolemak" {

    include "ru(better_punct)"
    name[Group1]= "Russian";

    key <AD01>	{[   Cyrillic_shorti,   Cyrillic_SHORTI  ]};
    key <AD02>	{[      Cyrillic_tse,      Cyrillic_TSE  ]};
    key <AC04>	{[        Cyrillic_u,        Cyrillic_U  ]};
    key <AD10>	{[       Cyrillic_ka,       Cyrillic_KA  ]};
    key <AC05>	{[       Cyrillic_ie,       Cyrillic_IE  ]};
    key <AC07>	{[       Cyrillic_en,       Cyrillic_EN  ]};
    key <AC09>	{[      Cyrillic_ghe,      Cyrillic_GHE  ]};
    key <AD07>	{[      Cyrillic_sha,      Cyrillic_SHA  ]};
    key <AD06>	{[    Cyrillic_shcha,    Cyrillic_SHCHA  ]};
    key <AC10>	{[       Cyrillic_ze,       Cyrillic_ZE  ]};
    key <AD11>	{[       Cyrillic_ha,       Cyrillic_HA  ]};
    key <AD12>	{[ Cyrillic_hardsign, Cyrillic_HARDSIGN  ]};

    key <AC01>	{[       Cyrillic_ef,       Cyrillic_EF  ]};
    key <AD04>	{[     Cyrillic_yeru,     Cyrillic_YERU  ]};
    key <AC02>	{[       Cyrillic_ve,       Cyrillic_VE  ]};
    key <AD05>	{[        Cyrillic_a,        Cyrillic_A  ]};
    key <AC03>	{[       Cyrillic_pe,       Cyrillic_PE  ]};
    key <AC06>	{[       Cyrillic_er,       Cyrillic_ER  ]};
    key <AB06>	{[        Cyrillic_o,        Cyrillic_O  ]};
    key <AD03>	{[       Cyrillic_el,       Cyrillic_EL  ]};
    key <AD08>	{[       Cyrillic_de,       Cyrillic_DE  ]};
    key <AD09>	{[      Cyrillic_zhe,      Cyrillic_ZHE  ]};
    key <AC11>	{[        Cyrillic_e,        Cyrillic_E  ]};

    key <AB01>	{[       Cyrillic_ya,       Cyrillic_YA  ]};
    key <AB02>	{[      Cyrillic_che,      Cyrillic_CHE  ]};
    key <AB03>	{[       Cyrillic_es,       Cyrillic_ES  ]};
    key <AB04>	{[       Cyrillic_em,       Cyrillic_EM  ]};
    key <AB05>	{[        Cyrillic_i,        Cyrillic_I  ]};
    key <AC08>	{[       Cyrillic_te,       Cyrillic_TE  ]};
    key <AB07>	{[ Cyrillic_softsign, Cyrillic_SOFTSIGN  ]};
    key <AB08>	{[       Cyrillic_be,       Cyrillic_BE  ]};
    key <AB09>	{[       Cyrillic_yu,       Cyrillic_YU  ]};
};

partial alphanumeric_keys
xkb_symbols "better_punct" {

    include "ru(winkeys)"
    name[Group1]= "Russian";

    key <AE03>	{[          3,      numbersign  ]};
    key <AE09>	{[          9,       parenleft,    guillemotleft ]};
    key <AE10>	{[          0,      parenright,   guillemotright ]};

    key <BKSL>	{[     emdash,           slash,           endash,    backslash  ]};

	include "level3(ralt_switch)"
};
