[general]
home_row_keys=arstneiodvk

[mode_tile]
label_color={{fg}}
label_select_color={{accent}}
unselectable_bg_color=#5555
selectable_bg_color={{bg}}55
selectable_border_color={{bg}}55
label_font_family=monospace

[mode_floating]
source=detect
label_color={{fg}}
label_select_color={{accent}}
unselectable_bg_color={{bg}}d5
selectable_bg_color={{bg}}d5
selectable_border_color={{bg}}d5
label_font_family=monospace

[mode_bisect]
label_color={{fg}}
pointer_color={{accent}}
unselectable_bg_color=#5555
even_area_bg_color={{bg}}55
even_area_border_color={{bg}}55
odd_area_bg_color={{bg}}55
odd_area_border_color={{bg}}55
history_border_color={{bg}}55
label_font_family=monospace
