[general]
home_row_keys=arstneiovbc

[mode_tile]
label_color=#0b0b0b
label_select_color=#bd4e46
unselectable_bg_color=#5555
selectable_bg_color=#f7f7f755
selectable_border_color=#0b0b0b55
label_font_family=monospace

[mode_floating]
source=detect
label_color=#0b0b0b
label_select_color=#bd4e46
unselectable_bg_color=#f7f7f7d5
selectable_bg_color=#f7f7f7d5
selectable_border_color=#f7f7f7d5
label_font_family=monospace

[mode_bisect]
label_color=#0b0b0b
pointer_color=#bd4e46
unselectable_bg_color=#5555
even_area_bg_color=#f7f7f755
even_area_border_color=#0b0b0b55
odd_area_bg_color=#f7f7f755
odd_area_border_color=#0b0b0b55
history_border_color=#0b0b0b55
label_font_family=monospace
