@import "wpg.rasi"

* {
    font:   "mono 13";

    background-color:   @bg;
    text-color:         @fg0;

}

window {
    location:       center;
    width:          800;
    height:         600;
    border-radius:  20px;
    border-color:   @fg0;
    border:         3px;
    background-color:   @bg;
}

mainbox {
    padding:    30px 40px;
}

inputbar {
    background-color:   @bg;

    padding:    0px 16px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg1;
}

entry {
    text-color:  @fg1;
}

textbox {
    padding:    16px 16px 16px;
}

listview {

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    text-color:    @fg1;
    border:        0 0 0 3;
    border-radius: 0;
    border-color:  @fg1;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
